# License GNU LGPL
# Copyright (C) 2012 Amrullah .

add.record=Create new record
delete.record=Delete selected record(s)
edit.record=Edit record
go.to.first.page= Go to first page
go.to.last.page=Go to last page
go.to.next.page=Go to next page
go.to.prev.page=Go to previous page
reload.records=Reload records
export.records=Export records
save.record=Save updated\nor new record(s)
row.param=Row: {0}
total.record.param=Total Record: {0}
right.click.to.filter=Right click to filter record
remove.filter=Remove Filter
filter.param.column=Filter {0} Column
start.with=start with
contains= contains
end.with= end with
null=null
not.null=not null
not.in=not in
in=in
#Table Control
msg.delete.confirmation=Are you sure to delete the record?
msg.delete.confirmation.title=Delete Confirmation
field.mandatory=Please specify a value for this field.
reload.confirmation=There {0,choice,1#is a record|1<are {0,number,integer} records} changed.\nWhat do you want to do?
revert.then.reload=Revert then reload
cancel.reload=Cancel reload
lookup.select=Select
lookup.title=Lookup
editing.mode=Editing Mode
agile=Agile
normal=Normal
max.record=Max Record
misc=Miscellaneous
remove.all.filters=Remove All Filters
paste=Paste
msg.paste.error=Error when pasting {0} to {1} column!
continue.pasting=Continue Pasting
stop=Stop
invalid.values.save.aborted=There are invalid values. Save is aborted.
#Message Dialog's Default literal
confirmation=Confirmation
error=Error
information=Information
warning=Warning
yes=Yes
no=No
cancel=Cancel
ok=Ok
delete.confirmation.delete=Delete
delete.confirmation.dont-delete=Don't Delete
reset.columns=Reset Columns
error.occured=An error occurred.
label.true=True
label.false=False
label.null=
date.disabled=Selected date is disabled. The value is reverted back.
copy.cell=Copy Cell
copy.row=Copy Row
browse.row=Browse Row
copy=Copy
close=Close
column=Column
value=Value