mediacache.max.size=2507374182
memory.manager.size=3007374182
memory.manager.debug=false

debug.display-audio-updater.enabled=false

stylesheet.autoreload=false

tactview.homedirectory=${user.home}/.tactview

tactview.plugindirectory=${tactview.homedirectory}/plugins

tactview.persistentStateDirectory=${tactview.homedirectory}/state
tactview.hotkeyFileName=${tactview.homedirectory}/hotkeys.json

autosave.enabled=true
autosave.directory=${tactview.homedirectory}/autosaves
autosave.intervalSeconds=120
autosave.numberOfFilesToKeep=10

# Will be overridden during launching
tactview.installation.folder=/tmp

tactview.lut.dropinFolders=${tactview.homedirectory}/dropin/luts,${tactview.installation.folder}/dropin/luts

scheduledexecutor.threads=1