# tactview

./: .gitignore  Dockerfile  LICENSE  create-release-linux-x64.sh  create-release-macos-x64.sh  create-release-osx.sh  create-release-win-x64.sh  debian.sh  docker-create-release-linux-x64.sh  pom.xml  readme.md
tactview-api/: pom.xml
tactview-api/src/main/java/com/helospark/tactview/core/: CloneRequestMetadata.java  DesSerFactory.java  LoadMetadata.java  ReflectionUtil.java  RepeatableRandom.java  RepeatableRandomFactory.java
tactview-api/src/main/java/com/helospark/tactview/core/clone/: CloneRequestMetadata.java
tactview-api/src/main/java/com/helospark/tactview/core/decoder/: AudioMediaDataRequest.java  AudioMediaMetadata.java  ImageMetadata.java  MediaDataResponse.java  VideoMediaDataRequest.java  VideoMetadata.java  VisualMediaDecoder.java
tactview-api/src/main/java/com/helospark/tactview/core/init/: ApplicationInitializedMainThreadCallback.java  PostInitializationArgsCallback.java
tactview-api/src/main/java/com/helospark/tactview/core/markers/: ResettableBean.java
tactview-api/src/main/java/com/helospark/tactview/core/message/: WatchedFileChangedMessage.java
tactview-api/src/main/java/com/helospark/tactview/core/repository/: ProjectRepository.java  ProjectSizeChangedMessage.java
tactview-api/src/main/java/com/helospark/tactview/core/save/: LoadMetadata.java  LoadRequest.java  SaveLoadContributor.java  SaveMetadata.java  SaveRequest.java
tactview-api/src/main/java/com/helospark/tactview/core/service/: FileChangedWatchService.java
tactview-api/src/main/java/com/helospark/tactview/core/timeline/: AddClipRequest.java  AddClipRequestMetaDataKey.java  AudibleTimelineClip.java  AudioAwareTimelineClip.java  AudioFrameResult.java  AudioRequest.java  ClipChannelIdPair.java  ClipFactory.java  ClipFactoryChain.java  ClosesIntervalChannel.java  EffectAware.java  GetFrameRequest.java  GetPositionParameters.java  ITimelineClip.java  IntervalSettable.java  MergeOnIntersectingIntervalList.java  NonIntersectingIntervalList.java  RequestFrameParameter.java  SecondsAware.java  StatelessEffect.java  StatelessVideoEffect.java  TimelineClip.java  TimelineClipType.java  TimelineInterval.java  TimelineLength.java  TimelineManagerAccessorInterface.java  TimelinePosition.java  VideoClip.java  VisualClipAwareTimelineClip.java  VisualMediaSource.java  VisualTimelineClip.java
tactview-api/src/main/java/com/helospark/tactview/core/util/: BresenhemPixelProvider.java  BresenhemPixelProviderInterface.java  BufferedImageToClipFrameResultConverter.java  ByteBufferToImageConverter.java  ClassPathResourceReader.java  ClasspathJsonParser.java  DesSerFactory.java  ExpressionReflectionUtil.java  FilePathToInputStream.java  IndependentPixelOperation.java  ItemSerializer.java  MathUtil.java  PixelUpdateRequest.java  ReflectionUtil.java  RepeatableRandom.java  RepeatableRandomFactory.java  SavedContentAddable.java  SimplePixelTransformer.java  StatefulCloneable.java  StaticObjectMapper.java  ThreadLocalProvider.java
tactview-api/src/test/java/com/helospark/tactview/core/: ReflectionUtilTest.java
tactview-api/src/test/java/com/helospark/tactview/core/timeline/: MergeOnIntersectingIntervalListTest.java
tactview-api/src/test/java/com/helospark/tactview/core/util/: ReflectionUtilTest.java
tactview-core/: pom.xml
tactview-core/src/main/java/com/helospark/tactview/core/: Main.java  Saveable.java  StandardLib.java  TactViewCoreConfiguration.java
tactview-core/src/main/java/com/helospark/tactview/core/api/: LoadMetadata.java  SaveLoadContributor.java
tactview-core/src/main/java/com/helospark/tactview/core/clone/: CloneRequestMetadata.java
tactview-core/src/main/java/com/helospark/tactview/core/decoder/: AudioMediaDataRequest.java  AudioMediaDecoder.java  AudioMediaMetadata.java  DecoderPreferences.java  FFmpegBasedMediaDecoder.java  ImageMetadata.java  MediaDataRequest.java  MediaDataResponse.java  MediaDecoder.java  MediaMetadata.java  VideoMediaDataRequest.java  VideoMetadata.java  VisualMediaDecoder.java  VisualMediaMetadata.java
tactview-core/src/main/java/com/helospark/tactview/core/message/: DropCachesMessage.java  InterpolatorChangedMessage.java
tactview-core/src/main/java/com/helospark/tactview/core/optionprovider/: OptionProvider.java
tactview-core/src/main/java/com/helospark/tactview/core/persistentstate/: PersistentState.java  PersistentStateValueBeanPostProcessor.java  PersistentValueInfo.java
tactview-core/src/main/java/com/helospark/tactview/core/plugin/: PluginDescriptor.java  PluginMainClassProviders.java  PluginManager.java
tactview-core/src/main/java/com/helospark/tactview/core/preference/: PreferenceType.java  PreferenceValue.java  PreferenceValueBeanPostProcessor.java  PreferenceValueData.java
tactview-core/src/main/java/com/helospark/tactview/core/render/: AbstractRenderService.java  AsciiArtRenderService.java  CreateValueProvidersRequest.java  FFmpegBasedRenderService.java  ImageSequenceRenderService.java  RenderRequest.java  RenderService.java  RenderServiceChain.java  UpdateValueProvidersRequest.java
tactview-core/src/main/resources/: application-development.properties  application.properties  logback.xml
tactview-core/src/main/resources/template/: procedural-clip-template.template
tactview-core/src/test/resources/: application-test.properties  sample_save.tvs
tactview-core/src/test/resources/lut/: simple-3d-lut.cube  simple-flame-3d.3dl
tactview-core/src/test/resources/savefiles/expression/: expression_1.tvs
tactview-ui/: pom.xml
tactview-ui/src/main/java/application/: HackyMain.java
tactview-ui/src/main/resources/: stylesheet.css  uisettings.properties
tactview-ui/src/main/resources/about/: about.html  contributors
tactview-ui/src/main/resources/com/panemu/tiwulfx/res/: literal.properties  tiwulfx.css
tactview-ui/src/main/resources/localization/: clip-description-en_us.json  clip-description.json  effect-description.json
tactview-ui/src/main/resources/script_samples/: if.js  result_expression.js  single_expression.js
(+1403 files in other folders)
