<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helospark.tactview</groupId>
    <artifactId>tactview-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tactview-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.helospark</groupId>
      <artifactId>lightdi</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency> <!-- Needed, because Eclipse's annotationprocessor is not good -->
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency> <!-- Only here temporarily, as testing -->
      <groupId>com.helospark.tactview</groupId>
      <artifactId>tactview-ui</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>